function [YUV] = convert_rgb_to_yuv(RGB);
% [YUV] = convert_rgb_to_yuv(RGB);
%
% Преобразование цветного изображения из пространства RGB в пространство YUV
%
% ВХОД:   RGB = double [H x W x 3] - изображение в формате RGB: {0..1,0..1,0..1}
% ВЫХОД:  YUV = double [H x W x 3] - изображение в формате YUV: {0..1,0..1,0..1}

% Проверки на синдром идиота
if (isempty(RGB)) || (size(RGB,1)<=0) || (size(RGB,2)<=0) || (size(RGB,3)~=3)
    error('invalid rgb image');
end;

% Размеры изображения
H = size(RGB,1);
W = size(RGB,2);

YUV = zeros(H,W,3);

YUV(:,:,1) =  0.299   * RGB(:,:,1) + 0.587   * RGB(:,:,2) + 0.114   * RGB(:,:,3); %Y = яркостная составляющая
YUV(:,:,2) = -0.14713 * RGB(:,:,1) - 0.28886 * RGB(:,:,2) + 0.436   * RGB(:,:,3); %U = цветоразностная составляющая U
YUV(:,:,3) =  0.615   * RGB(:,:,1) - 0.51499 * RGB(:,:,2) - 0.10001 * RGB(:,:,3); %V = цветоразностная составляющая V

return;